QAGame/QAGame.Shared/About/AboutMain.xaml

<UserControl
    x:Class="QAGame.About.AboutMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QAGame.About"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shapes="using:Windows.UI.Xaml.Shapes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="MyAboutMain">

    <Grid x:Name="ContentPanel" Margin="{Binding Path=StandardThickness, ElementName=MyAboutMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="AppName"
                            FontSize="{Binding Path=SharedNormalSize, ElementName=MyAboutMain}">
                            <Run Text="QAGame.Shared"
                                 FontFamily="{Binding Path=PhoneFontFamilySemiBold, ElementName=MyAboutMain}"
                                 FontWeight="SemiBold"
                                 Foreground="{StaticResource PhoneAccentBrush}"/>
                            <Run x:Name="RealApplicationVersion"/>
        </TextBlock>
        <ScrollViewer Margin="0,10,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Button x:Name="HomepageButton" Content="official homepage" Tapped="HomepageButton_Tapped"/>
                <TextBlock FontSize="{Binding Path=SharedNormalSize, ElementName=MyAboutMain}" Text="For technical support or comments, tap below to email me." TextWrapping="Wrap" 
            d:LayoutOverrides="Width" />
                <Button x:Name="MailButton" Padding="17,2" Tapped="MailButton_Tapped">
                    <Canvas Width="23.903" Height="18.441">
                        <shapes:Path Fill="{StaticResource SharedForegroundBrush}" Data="F1 M 2.446,15.994 L 2.446,5.334 L 11.021,12.021 C 11.243,12.193 11.510,12.279 11.774,12.279 C 12.038,12.279 12.303,12.193 12.524,12.023 L 21.457,5.100 L 21.457,15.994 L 2.446,15.994 Z M 20.883,2.447 L 11.776,9.506 L 2.728,2.447 L 20.883,2.447 Z M 22.678,0.000 L 1.221,0.000 C 0.547,0.000 0.000,0.547 0.000,1.223 L 0.000,17.217 C 0.000,17.893 0.547,18.441 1.221,18.441 L 22.678,18.441 C 23.354,18.441 23.903,17.893 23.903,17.217 L 23.903,1.223 C 23.903,0.547 23.354,0.000 22.678,0.000" />
                    </Canvas>
                </Button>
                <TextBlock HorizontalAlignment="Left" FontSize="{Binding Path=SharedNormalSize, ElementName=MyAboutMain}" TextWrapping="Wrap" 
                Text="If you like this app, please review it!"/>
                <Button x:Name="ReviewButton" Content="review" Tapped="ReviewButton_Tapped"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
