QAGame/QAGame.Shared/About/OtherApp.xaml

<UserControl x:Class="QAGame.About.OtherApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="480"
    Tapped="me_Tap"
    x:Name="MyOtherApp">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
               Source="{Binding Path=ImageSrc,ElementName=MyOtherApp}"/>        
        <TextBlock Grid.Column="2" Grid.Row="0"
               FontSize="{Binding Path=SharedLargerSize, ElementName=MyOtherApp}"
               FontFamily="{Binding Path=PhoneFontFamilySemiBold, ElementName=MyOtherApp}" 
               Text="{Binding Path=AppTitle,ElementName=MyOtherApp}"
               TextWrapping="Wrap"/>
        <TextBlock Grid.Column="2" Grid.Row="1"                   
               VerticalAlignment="Top"
               Text="{Binding Path=AppDescription,ElementName=MyOtherApp}"
               FontSize="{Binding Path=SharedNormalSize, ElementName=MyOtherApp}"
               TextWrapping="Wrap"/>
    </Grid>
</UserControl>
