QAGame/QAGame.Windows/ItemPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="QAGame.ItemPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QAGame"
    xmlns:data="using:QAGame.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=../QAGame.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Storyboard x:Name="FirstRunFirstShowStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="FirstRunFirst"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:0.5"
                    AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Name="FirstRunFirstHideStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="FirstRunFirst"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:0.5"
                    AutoReverse="False"
                    Completed="HideWhenDone"/>
            </Storyboard>
            <Storyboard x:Name="FirstRunLastShowStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="FirstRunLast"
                    Storyboard.TargetProperty="Opacity"
                    From="0.0" To="1.0" Duration="0:0:0.5"
                    AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Name="FirstRunLastHighlightStoryboard">
                <ColorAnimation
                        Storyboard.TargetName="TitleTextPanel"
                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                        From="Transparent"
                        To="ForestGreen" Duration="0:0:1.5"
                        RepeatBehavior="Forever"
                        AutoReverse="True">
                    <ColorAnimation.EasingFunction>
                        <BounceEase Bounces="2" Bounciness="1" EasingMode="EaseIn"/>
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
            </Storyboard>
            <Storyboard x:Name="FirstRunLastHideStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="FirstRunLast"
                    Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0.0" Duration="0:0:0.5"
                    AutoReverse="False"
                    Completed="HideWhenDone"/>
            </Storyboard>
        </Grid.Resources>
        <Canvas x:Name="FirstRunCanvas"
                Grid.RowSpan="2"
                Visibility="Collapsed"
                Opacity="0.8"
                Background="Transparent"
                Canvas.ZIndex="100"
                Tapped="FirstRunCanvas_Tapped"
                >
            <Canvas x:Name="FirstRunFirst"
                    Visibility="Collapsed"
                    Canvas.Left="10"
                    Canvas.Top="150"
                    Opacity="1.0"
                    Background="White"
                    Canvas.ZIndex="101"
                    Width="330"
                    Height="250">
                <Border BorderThickness="2"
                        BorderBrush="Black"
                        Width="330"
                        Height="250"/>
                <TextBlock
                        TextWrapping="Wrap"
                        FontSize="26"
                        Margin="10,0,10,0"
                        Width="310"
                        Foreground="Black"
                        Text="Here is the item detail page."/>
                <Button
                    Canvas.Top="150"
                    Margin="50,0,10,0"
                    Width="220"
                    FontSize="26"
                    Foreground="Black"
                    BorderBrush="Black"
                    Content="Dismiss tutorial"
                    Tapped="DismissTutorial"/>
                <TextBlock
                        Canvas.Top="200"
                        TextWrapping="Wrap"
                        Margin="10,0,10,0"
                        Width="320"
                        FontSize="26"
                        Foreground="Black"
                        Text="Tap anywhere to continue..."/>
            </Canvas>
            <Canvas x:Name="FirstRunLast"
                    Visibility="Collapsed"
                    Canvas.Left="10"
                    Canvas.Top="150"
                    Opacity="1.0"
                    Background="White"
                    Canvas.ZIndex="101"
                    Width="330"
                    Height="250">
                <Border BorderThickness="2"
                        BorderBrush="Black"
                        Width="330"
                        Height="250"/>
                <TextBlock
                        TextWrapping="Wrap"
                        FontSize="26"
                        Margin="10,0,10,0"
                        Width="310"
                        Foreground="Black"
                        Text="This uses a storyboard to make an element change color. Nothing more to say here - let's go back to the main screen!"/>
                <Button
                    Canvas.Top="150"
                    Margin="50,0,10,0"
                    Width="220"
                    FontSize="26"
                    Foreground="Black"
                    BorderBrush="Black"
                    Content="Dismiss tutorial"
                    Tapped="DismissTutorial"/>
                <TextBlock
                        Canvas.Top="200"
                        TextWrapping="Wrap"
                        Margin="10,0,10,0"
                        Width="320"
                        FontSize="26"
                        Foreground="Black"
                        Text="Tap anywhere to continue..."/>
            </Canvas>
        </Canvas>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion"/>

        <!-- Back button and page title -->
        <Grid x:Name="TitleTextPanel" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
