QAGame/QAGame.WindowsPhone/AddCustomQuestion.xaml

<Page
    x:Class="QAGame.AddCustomQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QAGame"
    xmlns:vm="using:QAGame.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="AddCustomQuestionPage">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="My Application" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="page title" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" DataContext="{Binding CustomQuestion}">
            <TextBox Text="{Binding Question, Mode=TwoWay}" />
            <Button Content="Add Custom Question" Command="{Binding ElementName=AddCustomQuestionPage, Path=DataContext.AddCustomQuestionCommand}"/>
        </StackPanel>
    </Grid>
</Page>
