QAGame/QAGame.WindowsPhone/SelectAnswer.xaml

<Page
    x:Class="QAGame.SelectAnswer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:QAGame"
    xmlns:vm="using:QAGame.Data"
    mc:Ignorable="d"
    x:Name="SelectAnswerPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="My Application" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps"/>
            <TextBlock Text="page title" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch"
                     Text="{Binding Path=Question, Mode=OneTime}"/>
            
            <ListView 
                Grid.Row="1"
                ItemsSource="{Binding Path=Answers, Mode=OneTime}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Command="{Binding ElementName=SelectAnswerPage, Path=DataContext.SelectAnswerCommand}" CommandParameter="{Binding}"></Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
